# black_bricks_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/luchemete/simplerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/luchemete/simplerecorder/: MainApp.kt
app/src/main/java/ru/luchemete/simplerecorder/audio/: AudioDataReceivedListener.kt  PlayBackSettings.kt  PlaybackListener.kt  PlaybackTimer.kt  Player.kt  Recorder.kt  SingleRecord.kt
app/src/main/java/ru/luchemete/simplerecorder/audio/impl/: PlayerImpl.kt  RecorderImpl.kt
app/src/main/java/ru/luchemete/simplerecorder/koin/: AudioModule.kt  ViewModelModule.kt
app/src/main/java/ru/luchemete/simplerecorder/ui/: RecorderActivity.kt  RecorderViewModel.kt  Visualizer.kt
app/src/main/res/drawable/: button_bg.xml  buttons_bg.xml  ic_loop.xml  ic_loop_active.xml  ic_loop_disabled.xml  ic_pause.xml  ic_play.xml  ic_play_disabled.xml  ic_record_start.xml  ic_record_stop.xml  ic_rewind.xml  ic_rewind_disabled.xml  ic_settings.xml
app/src/main/res/layout/: loop_button_container.xml  play_button_container.xml  record_button_container.xml  recorder_activity.xml  rewind_button_container.xml  settings_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/luchemete/simplerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
